<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e4410e6f8147db84a46a8c0c37698f" Name="Diagram1">
        <EntityTypeShape EntityType="MateriaModel.AuthHistory" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Material" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.MaterialsInStore" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.MaterialsInSupply" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.MaterialType" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.MeasurementUnit" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Order" Width="1.5" PointX="14" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Partner" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.PartnerType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Product" Width="1.5" PointX="14" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.ProductsInOrder" Width="1.5" PointX="16.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.ProductsInSale" Width="1.5" PointX="16.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.ProductType" Width="1.5" PointX="11.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.RequiredMaterial" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Sale" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.SalePlace" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.SalePlaceType" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Store" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.Supply" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaModel.User" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MateriaModel.FK_AuthHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_Material_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_MaterialsInStore_Material" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_MaterialsInSupply_Material" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_RequiredMaterials_Material" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_MaterialsInStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_MaterialsInSupply_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_ProductsInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_User_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_Product_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_ProductsInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_ProductsInSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_Sale_SalePlace" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_Sale_User" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_SalePlace_SalePlaceType" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaModel.FK_Supply_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>